<<<<<<< HEAD
NODE_ENV=production
PORT=3001
DATA_DIRECTORY=/var/www/mandala-raiz/data
SESSION_SECRET=raiz321
JWT_SECRET=raiz123
=======
PORT=3000
DATABASE_URL=mongodb://localhost:27017/mandala
JWT_SECRET=raiz123
>>>>>>> a5cbc5a4811e019e9f2d62636703b1a1314c4341
